.content{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.card-header{
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
}
.item-summary{
  display: flex;
  flex-direction: row;
  align-content: center;
  text-align: center;
  justify-content: center;
}
.text{
  margin-top: 12px;
}
.circle{
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;  
  box-shadow: -2px 6px 9px 0px rgba(0, 0, 0, 0.315);
  color: white;

}


.form-container{    
  display: flex;    
  flex-direction: row;
  flex-basis: 50;
  gap: 25px;
  
  .form-text{
      order: 1;
      margin-top: 20px;
      flex-grow: 1;
      flex-basis: 50;  
      width: 70%;             
  }

}

.label-title{
  font-weight: 700;
  font-size: 18px;
}

form{
  display: flex;
  flex-direction: column;
  gap: 25px;        
}
p-editor{
  height: 120px;
}

.form-row{               
  display: flex;
  flex-direction: row;
  width: 100%;      
  span{
      padding: 5px;
      
      flex-grow: 2;  
      margin-left: 20px;  
      margin-right: 20px;  
  }    
}