.form-container{
    display: flex;    
    flex-direction: row;
    flex-basis: 50;
    gap: 25px;
    
    .form-text{
        order: 2;
        flex-grow: 4;                
    }
    .form-img{
        order: 2;
        flex-grow: 2;
    }
}

.label-title{
    font-weight: 700;
    font-size: 18px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 25px;        
}
p-editor{
    height: 120px;
}
.image-content{
    display: flex;
    justify-content: center;  
    flex-direction: column;
    
    &.first-content{
        margin-top: 10px;
    }
    .form-row{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: row;
    }
}
.form-row{               
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px;
    &.action{
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin-top: 10px;
        button{
            min-width: 10rem !important;
        }
    }
    span{
        padding: 5px;
        order: 2;
        flex-grow: 2;  
        margin-left: 20px;  
        margin-right: 20px;  
    }    
}
@media (max-width: 768px) {
    .form-container{           
        flex-direction: column;                
        .form-text{            
            flex-grow: auto;
        }
        .form-img{            
            flex-grow: auto;
        }
    }
}